@import "../../dev/variables.sass"
@import "../../dev/mixins.sass"

$height: 58px

footer#footer
  background-color: $primarycolor
  height: $height
  a#top-btn
    float: right
    line-height: $height
    font-size: 40px
    color: #fff
  ul
    li
      float: left
      &:after
        content: ""
        +clearfix()
      a
        display: block
        height: $height
        line-height: $height
        color: #fff
        font-size: 12px