@import "../../dev/mixins.sass"
@import "../../dev/variables.sass"

header#header
  #header-top
    background-color: $yellow
  #header-middle
  #header-nav
    #navbar
      background-color: $primarycolor
      &:after
        content: ""
        +clearfix()
      ul
        li
          float: left
          &:after
            content: ""
            +clearfix()
          a
            height: 60px
            line-height: 60px
      nav#nav
        > ul
            li
              position: relative
              &:after
                content: ""
                width: 100%
                height: 2px
                background-color: #fff
                position: absolute
                left: 0
                top: 0
              a
                color: #fff
                font-size: 15px
                padding: 0 20px
                font-weight: $bold
      nav#iconbar
        float: left
        > ul
            li
              a
                color: #fff
                display: block
                padding: 0 20px
                background-color: darken($primarycolor, 7%)
      nav#socialbox
        float: left
        > ul
            li
              a
                color: $primarycolor
                font-size: 15px
                display: block
                padding: 0 10px
                background-color: darken($primarycolor, 17%)