@import "../../dev/mixins.sass"
@import "../../dev/variables.sass"

#header-bottom
  height: $top-nav-height
  .nav-content
    >.left-nav, >.right-nav
      >ul
        >li
          min-width: 80px
          >a
            font-size: $nav-font-size
            color: $nav-font-color
            @include tracking(50)