@import "../../dev/mixins.sass"
@import "../../dev/variables.sass"

header#header
  position: absolute
  top: 0
  left: 0
  width: 100%
  padding: 55px 0
  z-index: 99
  #navbar
    #brand
      font-size: 25px
      color: #fff
      text-transform: uppercase
      img
        border: none
    #nav
      float: right
      ul
        &:after
          content: ""
          @include clearfix()
        li
          float: left
          + li
            margin-left: 18px
          &.active, &:hover
            a
              &:after
                @include scaleY(1)
          a
            font-size: 15px
            color: #fff
            line-height: 35px
            font-weight: $bold
            position: relative
            &:after
              content: ""
              position: absolute
              bottom: -15px
              left: 0
              width: 100%
              height: 2px
              background-color: #fff
              @include transition(transform .4s ease-in-out)
              @include transform-origin(0)
              @include scaleY(0)
+responsive(mobile)
  header#header
    padding: 20px 0
    background: rgba(90,187,229,1)
    background: -moz-linear-gradient(-45deg, rgba(90,187,229,1) 0%, rgba(43,107,168,1) 100%)
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(90,187,229,1)), color-stop(100%, rgba(43,107,168,1)))
    background: -webkit-linear-gradient(-45deg, rgba(90,187,229,1) 0%, rgba(43,107,168,1) 100%)
    background: -o-linear-gradient(-45deg, rgba(90,187,229,1) 0%, rgba(43,107,168,1) 100%)
    background: -ms-linear-gradient(-45deg, rgba(90,187,229,1) 0%, rgba(43,107,168,1) 100%)
    background: linear-gradient(135deg, rgba(90,187,229,1) 0%, rgba(43,107,168,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5abbe5', endColorstr='#2b6ba8', GradientType=1 )
    #navbar
      #nav
        display: none