@import "../components/banner.sass"
@import "../components/page_content.sass"
@import "../components/article.sass"
@import "../partial/header/header2.sass"
@import "../components/aside_content.sass"

#page-wrapper
  background-color: #fbfbfb

#contact-wrap
  +wrap()
  #map
    +col()
    +col(1, 1)
  #contact-info
    +col()
    +col(1, 1)

#contact-info
  margin-bottom: 20px
  +wrap()
  .col
    +col()
    +col(3, 12)

#search-form-info
  margin-bottom: 10px
  h1.form-title
    font-weight: $medium
    i.icon
      color: $purple
      font-size: 18px
      vertical-align: top
      margin-left: 5px
  p.form-note
    margin-top: 10px

#map
  height: 400px
  width: 100%
  background-color: #eee
  iframe
    border: none
    width: 100%
    height: 100%

+responsive(mobile)
  #contact-info
    margin-top: 20px
    +wrap()
    .col
      +col()
      +col(6, 12)
  .icon-block
    margin: 10px 0