@import "../dev/variables.sass"
@import "../dev/mixins.sass"
@import "../../../lib/flexiblegs-sass/flexiblegs-sass.sass"
@import "../components/imgbox.sass"
@import "../partial/header/header2.sass"

form
  h1.form-title
    color: #fff
  p.form-note
    color: #fff

section#full-slider
  width: 100%
  height: 581px
  position: relative
  overflow: hidden
  > .container
    height: 100%
    position: relative
    z-index: 1
    display: table
    form#search-form
      display: table-cell
      vertical-align: middle
      position: relative
      .form-title
        font-size: 90px
        color: $yellow
        font-weight: $bold
      .form-note
        font-size: 30px
        letter-spacing: 4px
      .select-boxes
        +wrap()
        +wrap(4)
        +wrap("gutter", 24)
        margin-top: 50px
        .select-control
          +col()
          margin-bottom: 16px

#page-content
  .wrap
    +wrap()
    +wrap("gutter", 15)
    .col
      +col()
      +col(2, 12)
      &.article
        +col(6, 12)
  .img-box
    position: relative
    top: -50px
  article.article
    font-size: 15px
    line-height: 24px
    color: #5b5b5b
    .title
      font-size: 40px
      font-weight: $bold
      color: $primarycolor
      margin: 60px 0
    p
      font-size: 15px
    ul
      margin-top: 30px
      li
        font-size: 15px

+responsive(mobile)
  section#full-slider
    background-position: right
    > .container
      form#search-form
        .form-title
          font-size: 40px
        .form-note
          font-size: 12px
        .select-boxes
          +wrap()
          +wrap(1)
          +wrap("gutter", 0)
  #page-content
    .wrap
      +wrap()
      +wrap("gutter", 15)
      .col
        +col()
        +col(1, 1)
        &.article
          +col(1, 1)
    article.article
      margin-bottom: 20px
      .title
        margin: 30px 0
        font-size: 30px
    .img-box
      position: static
      margin-bottom: 20px