@import "../dev/variables.sass"
@import "../dev/mixins.sass"
@import "../../../lib/flexiblegs-sass/flexiblegs-sass.sass"

section#full-slider
  width: 100%
  height: 100%
  background: rgba(90,187,229,1)
  background: -moz-linear-gradient(-45deg, rgba(90,187,229,1) 0%, rgba(43,107,168,1) 100%)
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(90,187,229,1)), color-stop(100%, rgba(43,107,168,1)))
  background: -webkit-linear-gradient(-45deg, rgba(90,187,229,1) 0%, rgba(43,107,168,1) 100%)
  background: -o-linear-gradient(-45deg, rgba(90,187,229,1) 0%, rgba(43,107,168,1) 100%)
  background: -ms-linear-gradient(-45deg, rgba(90,187,229,1) 0%, rgba(43,107,168,1) 100%)
  background: linear-gradient(135deg, rgba(90,187,229,1) 0%, rgba(43,107,168,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5abbe5', endColorstr='#2b6ba8', GradientType=1 )
  position: relative
  overflow: hidden
  #slider-effect1, #slider-effect2
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 180px
  #slider-effect1
    background-image: url("../../images/slider/wave_1.png")
    background-size: cover
    z-index: 99
  #slider-effect2
    background-image: url("../../images/slider/wave_2.png")
    background-size: cover
  > .container
    height: 100%
    position: relative
    z-index: 1
    display: table
    form#search-form
      display: table-cell
      vertical-align: middle
      position: relative
      top: -40px
      .select-boxes
        margin-top: 50px
        .select-control
          width: 400px
          margin-bottom: 16px
    #slider-img
      position: absolute
      right: 0
      bottom: 130px
      z-index: -1

+responsive(mobile)
  section#full-slider
    #slider-effect1, #slider-effect2
      height: 80px
    > .container
      #slider-img
        max-width: 60%
        bottom: 50px
        right: 20%
      form#search-form
        position: static
        padding: 20px
        background-color: rgba(59, 135, 189, .4)
        .select-boxes
          margin-top: 20px
          .select-control
            width: 100%
