@import "../dev/variables.sass"
@import "../dev/mixins.sass"
@import "../components/banner.sass"
@import "../components/aside_content.sass"
@import "../../../lib/flexiblegs-sass/flexiblegs-sass.sass"
body
  background-color: #F7F7F7

section#search-top
  padding: 30px 0
  width: 100%
  background-color: #eee
  form#search-form
    .select-boxes
      display: table
      width: 100%
      .select-control
        display: table-cell
        vertical-align: middle
        + .select-control
          padding-left: 16px

.search-list
  &__item
    background-color: #fff
    padding: 10px 0
    margin-bottom: 14px
    box-shadow: 0 1px 2px 0 rgba(61,61,61,0.07)
    +wrap
    +wrap("middle")
    figure
      +col
      +col(3, 12)
      > img
        max-width: 100%
        height: 90px
        display: block
        margin: 0 auto
      > figcaption
        display: none
    .search-list-info
      +col
      +col(6, 12)
      font-weight: $regular
      line-height: 1.85714em
      .product-name
        font-size: 16px
        +tracking(40)
        color: #262626
        font-weight: $regular
      .product-location
        font-size: 16px
        color: #B3B3B3
      .product-stock
        font-size: 16px
        color: #262626
    .search-list-action
      +col
      +col(3, 12)
      .button
        float: right
        margin-right: 20px
        &:hover
          background-color: $blue
          color: #fff
    #search-form
      +col
      +col(1, 1)
      background-color: #ddd
      padding:  20px

@import "../components/pagination.sass"

#search-form-info
  margin-bottom: 40px
  h1.form-title
    font-weight: $medium

#search-form-content
  +wrap()
  .text-control
    +col()
    +col(1, 2)
  .textdesc-control
    +col()
    +col(1, 1)
  .text
    box-shadow: none
    border-bottom: 1px solid $darkblue
    border-radius: 0
  .search-list__item
    margin-bottom: 0

+responsive(mobile)

  section#search-top
    form#search-form
      .select-boxes
        display: block
        .select-control
          display: block
          + .select-control
            padding-left: 0
            margin-top: 20px

  #search-form-content
    +wrap()
    .text-control
      +col()
      +col(1, 1)
  .search-list
    &__item
      +wrap
      +wrap("middle")
      figure
        +col
        +col(1, 1)
      .search-list-info
        +col
        +col(1, 1)
        padding: 30px
      .search-list-action
        +col
        +col(1, 1)