@import "../dev/variables.sass"
@import "../dev/mixins.sass"

article.article
  .title
    font-size: 22px
    color: $font-color
  p
    text-indent: 5px
    margin: 10px 0
    font-size: 14px
    line-height: 18px
    font-weight: $regular
    color: $font-color