@import "../dev/variables.sass"
@import "../dev/mixins.sass"
@import "../../../lib/flexiblegs-sass/flexiblegs-sass.sass"

form
  h1.form-title
    color: rgba(0,0,0,.87)
    font-size: 30px
    font-weight: $black
    +tracking(40)
  p.form-note
    color: rgba(0,0,0,.87)
    font-size: 13px
    font-weight: $regular
    +tracking(40)

.choices__inner
  background-color: #fff
  border: none
  box-sizing: border-box
  box-shadow: 0 1px 2px 0 rgba(61,61,61,0.07)
  .choices__input
    background-color: #fff
  .choices__list--multiple
    .choices__item
      background-color: $blue
      border-color: $blue
      border-radius: 3px
      &:after
        content: "\e900"
        font-size: 13px
        font-family: 'container' !important
        float: right
        margin-left: 6px
        speak: none
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        line-height: 1
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

.button
  background-color: lighten($darkblue, 5%)
  padding: 13px 20px
  color: #fff
  font-size: 14px
  font-weight: $medium
  border: none
  box-sizing: border-box
  cursor: pointer
  +transition(all .3s ease-in-out)
  border-radius: 3px
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
  position: relative
  overflow: hidden
  span
    background-color: #fff
    width: 1px
    height: 1px
    position: absolute
    border-radius: 50%
    opacity: 1
    left: 50%
    top: 50%
  &:focus
    outline: none
  &:hover
    background-color: #fff
    color: #333
  .icon
    margin-right: 10px

.text
  box-sizing: border-box
  border-radius: 0
  font-size: 14px
  background-color: #fff
  border: none
  border-bottom: 1px solid $darkblue
  padding: 20px
  width: 100%
  margin: 10px auto
  &:focus
    outline: none

#popup
  position: fixed
  display: none
  z-index: 9999
  width: 100%
  height: 100%
  left: 0
  top: 0
  background-color: rgba(0, 0, 0, .8)
  &.active
    display: block
  > .container
    position: relative
    height: 100%
    padding: 10px
    background-color: #fff
    > .button
      position: absolute
      right: 20px
      top: 20px
      .icon
        margin-right: 0
    #popup-content
      position: absolute
      padding: 100px
      top: 50%
      left: 50%
      overflow: hidden

+responsive(mobile)
  form
    h1.form-title
      font-size: 20px
  #popup
    >.container
      > .button
        top: 5px
      #popup-content
        padding: 100px 20px 20px 20px