@import "../dev/variables.sass"
@import "../dev/mixins.sass"
@import "../../../lib/flexiblegs-sass/flexiblegs-sass.sass"
.icon-block
  .icon
    width: 44px
    height: 44px
    line-height: 44px
    text-align: center
    margin-right: 10px
    font-size: 28px
    color: #fff
    float: left
    background-color: $primarycolor
  .info
    color: $primarycolor
    margin-top: 4px
    line-height: 16px
    font-family: $font-family
    font-weight: $bold
    float: left
    span
      display: block
      color: $font-color