@import "../dev/variables.sass"
@import "../dev/mixins.sass"

.img-box
  text-align: center
  padding-top: 40px
  background-color: $primarycolor
  figure
    figcaption
      margin: 40px 0
      font-size: 18px
      font-weight: 700
      color: $yellow
  .desc
    background: $yellow
    padding: 20px 10px
    font-size: 14px
    color: #5b5b5b