@import "../dev/variables.sass"
@import "../dev/mixins.sass"

*[data-tooltip]
  position: relative
  cursor: help
  &:hover
    &:after
      display: block
  &:after
    content: attr(data-tooltip)
    display: none
    position: absolute
    left: 100%
    top: 0
    width: 210px
    padding: 10px
    font-size: 13px
    background-color: rgba(0, 0, 0, .7)
    color: #fff
    font-weight: $regular
    z-index: 999
    border-radius: 2.5px
