@import "../dev/mixins.sass"
@import "../dev/variables.sass"

$width: 300px

aside#searchaside
  position: fixed
  width: $width
  height: 100%
  padding: 40px
  box-sizing: border-box
  left: 0
  top: 0
  background-color: $primarycolor
  overflow-y: scroll
  #asideclosebtn
    position: absolute
    right: 30px
    top: 0px
    border: none
    background-color: darken($primarycolor, 8%)
    width: 50px
    height: 50px
    line-height: 50px
    color: #fff
    font-size: 20px
    display: block
    cursor: pointer
    transition: color .3s ease-in-out
    &:hover
      color: $yellow
    &:focus
      outline: none
  form
    .form-title
      color: #fff
    .form-note
      color: #fff
    .select-boxes
      margin-top: 20px
      .select-control
        margin-bottom: 20px